{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Itchcraft: Debug list of attached USB bite healers",
      "type": "debugpy",
      "request": "launch",
      "module": "poethepoet",
      "args": [
        "cli",
        "info"
      ],
      "justMyCode": false,
      "console": "integratedTerminal"
    }
  ]
}
